[33mcommit 7ebdfafdb0f785cc8699241a55040a9822cb153a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: c2d4e0a cd72612
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Feb 19 15:07:47 2025 -0400

    Merge pull request #32 from RafaelViniciusSenac/feat-link-component#57
    
    feat: link component pronto

[33mcommit c2d4e0af97c2e3c068951052402dc1c8063fddd7[m
Merge: 099c967 fc2a013
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:55:32 2025 -0400

    Merge pull request #34 from RafaelViniciusSenac/feat/componente-botao
    
    Feat/componente botao

[33mcommit fc2a013242b682d26fb66a7ea79d8dcec59503a3[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:54:10 2025 -0400

    feat: componente de botao finalizado

[33mcommit fb317a06c5c38d7c296648e071ce185d3a77292f[m
Merge: 7df2a0e 0471bc0
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:06:32 2025 -0400

    Merge branch 'dev' into feat/componente-botao

[33mcommit 7df2a0eab8f25c33044d10723420f4a0ddd830ee[m
Merge: 842de6b afb103b
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:05:55 2025 -0400

    Merge branch 'feat/componente-botao' of https://github.com/RafaelViniciusSenac/Voucher-dev-142-VHS into feat/componente-botao

[33mcommit 099c96738c7addbd795d95441d4d5f93dd6fda0e[m
Merge: 0471bc0 8ff5f2c
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:05:25 2025 -0400

    Merge pull request #33 from RafaelViniciusSenac/fix/componente-input
    
    feat: pequenas mudanças no componente

[33mcommit 8ff5f2c7f4538e2ba31dd4420fed510dac8ac741[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 16:04:21 2025 -0400

    feat: pequenas mudanças no componente

[33mcommit cd72612c0d8148c8cc7bd6e7cf8188bb84ee9d49[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Mon Feb 17 15:20:14 2025 -0400

    ref: função

[33mcommit 18fcdcd6ee77141bbb3f0675da559a1014331447[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Mon Feb 17 15:19:45 2025 -0400

    ref: função

[33mcommit 0471bc00cc503a7161c47dc1f175e02b86944b38[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 17 14:54:15 2025 -0400

    feat: componente de input de botao finalizado

[33mcommit 4f4dc50f829fb56946b7da55c5ff005c3affaf06[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Mon Feb 17 14:05:05 2025 -0400

    link component pronto

[33mcommit 8e51847c0caa8cbb2d30d54135f25460fc6f5d97[m
Merge: 14653a7 f9050e5
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Feb 17 13:41:16 2025 -0400

    Merge pull request #30 from RafaelViniciusSenac/feat/adiciona-registro-de-usuário-no-back-end
    
    Feat/adiciona registro de usuário no back end

[33mcommit 14653a7869430102cd5beadda24fa9ee45fb1aba[m
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Mon Feb 17 11:21:33 2025 -0400

    feat: novas ideias para segurança e organização

[33mcommit afb103bc4eb8aeeab40d4b4f7ceb04311aa26f37[m
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Mon Feb 17 10:16:09 2025 -0400

    pequenas mudanças

[33mcommit 3e42056bb94c3434373321629ca3556ad6f8f75a[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Sun Feb 16 20:11:44 2025 -0400

    feat: novos parâmetros para a função

[33mcommit b473aba9cca1e21a587c3c5e551630661b20aec4[m
Merge: 1569aec 0c832f8
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Sun Feb 16 15:38:55 2025 -0400

    Merge branch 'dev' into feat/componente-botao

[33mcommit f9050e57a8fc5906d2301f337f02e3ff5d73343f[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Fri Feb 14 16:40:40 2025 -0400

    feat: adiciona User Model e validações de campos no controller, envio de e-mail via phpmailer e confirguração de env

[33mcommit 842de6b54ea5859b364b6550641728f406c00eaa[m
Merge: 1569aec 0c832f8
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Fri Feb 14 16:16:07 2025 -0400

    Merge branch 'dev' into feat/componente-botao

[33mcommit 0c832f89f1ad2efb63b517a188f8ce5f38f64f91[m
Merge: 9d4d56f 1617876
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Fri Feb 14 16:13:51 2025 -0400

    Merge pull request #27 from RafaelViniciusSenac/feat/componente-input
    
    Feat/componente input

[33mcommit 16178762e6a9d226655f8b2b4701eb86ec4b17df[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Fri Feb 14 16:11:35 2025 -0400

    feat: componente de input finalizado

[33mcommit f5a8e05260e4298df340ae2899e22df6008d0137[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Fri Feb 14 14:17:24 2025 -0400

    feat: adiciona função de verificar recaptcha v2

[33mcommit 1569aecb976ceb77bd1a22708ccbdc26b100a154[m
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Fri Feb 14 08:43:15 2025 -0400

    feat: desenvolvendo o componente de botao

[33mcommit 18676d8fb8b58a59c7ffa046603d2461493bd06e[m
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Fri Feb 14 07:56:23 2025 -0400

    feat: alterações no componente

[33mcommit ad52a895e8d2147ed6e0c869866c22f1120f6cea[m
Merge: 573d306 9d4d56f
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Fri Feb 14 07:43:26 2025 -0400

    Merge branch 'dev' into feat/componente-input

[33mcommit 573d306cd6c73a7f8bf5d10fb31149191b0c44ba[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Thu Feb 13 17:10:14 2025 -0400

    feat: desevolvendo o componente

[33mcommit 9d4d56f7ae872a65797522389979203f9d081807[m
Merge: c3350b4 4ac3dbc
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Thu Feb 13 16:59:37 2025 -0400

    Merge pull request #26 from RafaelViniciusSenac/feat-component-perfil-#51
    
    Feat component perfil #51

[33mcommit 4ac3dbcfd4ba8c77b8f8b6332366d07322909faa[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Thu Feb 13 16:50:30 2025 -0400

    ref: nome do arquivo

[33mcommit ccd51d707df8137a3a6f50667c0885bafb143542[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Thu Feb 13 16:45:45 2025 -0400

    ref: troquei nome da função

[33mcommit bc079cf44373ec79df26062858ce4a2de49cab53[m
Merge: b08ec09 c3350b4
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Thu Feb 13 16:09:42 2025 -0400

    Merge branch 'dev' into feat-component-perfil-#51

[33mcommit b08ec09510236527f42764745f64a38cba62bb63[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Thu Feb 13 16:05:48 2025 -0400

    perfil component pronto

[33mcommit 0c0564835b6cb6c1021932dc0f1447627fc47e89[m
Author: gcosta <gcosta@grupoimagetech.com.br>
Date:   Thu Feb 13 11:06:15 2025 -0400

    pequenas alterações e ideias

[33mcommit 983f6b4e0af2bc74475a71a4b3f6667ef68faa7f[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 17:13:26 2025 -0400

    feat: começo da criação do componente de input

[33mcommit a2cb3ee5415eac6a4e35a784af9a3c1563e98c2e[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Wed Feb 12 17:06:38 2025 -0400

    feat-perfil component/ falta margin

[33mcommit 9e05f181949690b97eb02b3d85a5369baacb9cf2[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Feb 12 16:31:43 2025 -0400

    feat: adiciona sistema de rotas e sign up controller (wip)

[33mcommit c3350b40d91afdf9fb2128cfa599e9d92192dd7c[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 16:09:30 2025 -0400

    fix: organização das pastas

[33mcommit b1ee91e7d2ee931af955fc6dba89b09dc7a320f4[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 15:36:16 2025 -0400

    fazer pasta utilis aparecer

[33mcommit 69b54720e5a6b826e4e735bed9227dbfe5d0aa80[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 15:35:13 2025 -0400

    remove: pasta duplicada

[33mcommit 9fa6bccad8f16d3bcc6cc7b5d682c1f0ad76e676[m
Merge: 8296a5e e7eccb6
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 15:33:11 2025 -0400

    Merge branch 'main' into dev

[33mcommit 8296a5eb4824626d940027cf630435389969b49f[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 15:31:44 2025 -0400

    remove: pasta repetida

[33mcommit e7eccb63bb1e5a1567ecada80c0caf307b8cb511[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Wed Feb 12 14:45:54 2025 -0400

    chore: adiciona pasta components

[33mcommit 042f5c7cba9b2733ca3a5ee3b6e94a77d1c3ffd6[m
Merge: daadb6e f297172
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Wed Feb 12 14:20:10 2025 -0400

    merge main into dev

[33mcommit f297172938fc2d65d971b394fc12789faf965313[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Wed Feb 12 02:12:39 2025 -0400

    docs: atualiza readme (alinhamentos)

[33mcommit c10c772c097d59af09095e3cedbb4e2f32387397[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Wed Feb 12 02:10:52 2025 -0400

    docs: adiciona readme

[33mcommit 024f7ab64dfd55d5eed056bbf24b55e4156dac24[m
Merge: 3cb880f 24917e6
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Feb 11 16:30:56 2025 -0400

    Merge pull request #24 from RafaelViniciusSenac/fix/remove-echo-em-database
    
    remove: remove echo desnecessários

[33mcommit 24917e6342719ca816bfb2fdc74d5fe2a8959ea8[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Tue Feb 11 16:29:33 2025 -0400

    remove: remove echo desnecessários

[33mcommit 3cb880f75642367f3cd7c2079369f4f6dfdc4605[m
Merge: c68ab19 9119ce5
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Feb 11 16:23:17 2025 -0400

    Merge pull request #23 from RafaelViniciusSenac/chore/estrutura-de-pasta
    
    Chore/estrutura de pasta

[33mcommit 9119ce54257398c35d2f329a31dccb40f1fbd99c[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Tue Feb 11 16:22:28 2025 -0400

    chore: estrutura de pastas do projeto

[33mcommit e9f8a36362d240484f41bdafd023f7c0b7af91c5[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Tue Feb 11 16:17:06 2025 -0400

    feat: adiciona conexão com o banco de dados em classe Database

[33mcommit daadb6e88915c1e912b7cc06db1d29a4b1e2dda6[m
Merge: a9a1c30 89a9ecd
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Mon Feb 10 15:04:32 2025 -0400

    Merge pull request #21 from RafaelViniciusSenac/remove/deletar-coisa-antiga
    
    remoção dos componentes

[33mcommit 89a9ecd11e7121495af6639b3323baf57a616da2[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Mon Feb 10 15:02:11 2025 -0400

    remoção dos componentes

[33mcommit a9a1c307b11c9241b0533fb78cc7def88cc29c09[m
Merge: ab78460 f7974e9
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Tue Dec 3 14:27:00 2024 -0400

    Merge pull request #20 from RafaelViniciusSenac/feat/pagina-de-login
    
    Feat/pagina de login

[33mcommit f7974e9e4b665c270b71de74e3deaf7a82a71884[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Fri Nov 22 17:14:33 2024 -0400

    ref:

[33mcommit 95bb6a3aa083f5fd4b104b8497f6b5e3d733bf57[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Tue Nov 19 17:11:44 2024 -0400

    feat: adiciona pagina de login

[33mcommit ab78460983f2169cca84004035761f05205cf96a[m
Merge: f905a66 a73bfb0
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Nov 19 17:29:43 2024 -0300

    Merge pull request #17 from RafaelViniciusSenac/feat/avatar-component
    
    Feat/avatar component

[33mcommit a73bfb070a1602597aae13f95caf33c9c0ae963f[m
Author: Pedro Celestino <pedrojuniorcelestinocg@gmail.com>
Date:   Tue Nov 19 16:20:04 2024 -0400

    ✨feat: Componente de avatar

[33mcommit f905a66eb47e11b3daab2cc72b2ba6e7b3700d62[m
Merge: 8bb96a6 8b51c6d
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Nov 19 17:14:37 2024 -0300

    Merge pull request #16 from RafaelViniciusSenac/feat/componente-de-botao
    
    feat: adiciona componente de botão

[33mcommit 8bb96a6a272b1ec79287f6a6ca9e63976c9c747c[m
Merge: f668192 4720e23
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Nov 19 17:14:16 2024 -0300

    Merge pull request #15 from RafaelViniciusSenac/ref/style-global-css
    
    ref: style global.css

[33mcommit 4720e2358af3072335d90984a24f870575635a09[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Nov 19 17:13:32 2024 -0300

    ref: style global.css

[33mcommit 8b51c6d49f304c42e055b86cf49eb8cbf351df7f[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Tue Nov 19 17:12:14 2024 -0300

    feat: adiciona componente de botão

[33mcommit f668192663bbf25e26084b380c8e089a389cc73e[m
Merge: a518402 3aa0d12
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Tue Nov 19 14:43:33 2024 -0400

    Merge pull request #14 from RafaelViniciusSenac/chore/adiciona-pasta-pages
    
    chore: adiciona pasta pages

[33mcommit 3aa0d12a13a96d3bc9efd8aeb2dc25257f7b1c12[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Tue Nov 19 14:42:51 2024 -0400

    chore: adiciona pasta pages

[33mcommit a518402d53bbd97540bb8e128c4fe01ecef836ff[m
Merge: 09bce68 4e79f1b
Author: Guilherme Costa <guilhermehmc06@gmail.com>
Date:   Tue Nov 19 14:38:18 2024 -0400

    Merge pull request #12 from RafaelViniciusSenac/chore/adiciona-pasta-public
    
    chore: adiciona pasta public

[33mcommit 4e79f1b940b67457207d656a0f98177efa0751a0[m
Author: Guilherme Montealvão <guilhermehmc06@gmail.com>
Date:   Tue Nov 19 14:37:30 2024 -0400

    chore: adiciona pasta public

[33mcommit 09bce68601d40949ea5c8e0552fab391737686c1[m
Merge: ed8ead6 7979b06
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Nov 18 17:33:56 2024 -0300

    Merge pull request #10 from RafaelViniciusSenac/feat/component-input
    
    Feat/component input

[33mcommit 7979b067a538acadd97dc08b5663cfba26b0e06e[m
Merge: 0e3ee4d ed8ead6
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Nov 18 17:33:45 2024 -0300

    Merge branch 'dev' into feat/component-input

[33mcommit c68ab1982623f16e746ddd7b03af01feecf81ad7[m
Merge: 56a4418 0e3ee4d
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Nov 18 17:32:00 2024 -0300

    Merge pull request #8 from RafaelViniciusSenac/feat/component-input
    
    Feat/component input

[33mcommit 0e3ee4db424a922c41c121b334bf8ae03e3b781c[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Nov 18 17:30:45 2024 -0300

    Create global.css

[33mcommit 1468cdcb54ca6a5b309fb322d4008797cd0105b3[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Mon Nov 18 17:30:43 2024 -0300

    feat: adiciona component de input com propriedades

[33mcommit ed8ead6ed50c85a184267fca4ee807ab101c8392[m
Merge: 2018567 05edf63
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:14:41 2024 -0300

    Merge pull request #7 from RafaelViniciusSenac/style/adiciona-global-css
    
    style: adiciona global.css

[33mcommit 20185672eed58867d924077e8fcb57d0def9048f[m
Merge: 3e7d56b 49e894b
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:14:18 2024 -0300

    Merge pull request #6 from RafaelViniciusSenac/chore/estrutura-de-pasta
    
    Chore/estrutura de pasta

[33mcommit 56a44183a62bafecaeda673a454e9178781dba97[m
Merge: 1c4e08c 0daff17
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:13:44 2024 -0300

    Merge pull request #5 from RafaelViniciusSenac/revert-2-style/adiciona-global-css
    
    Revert "style: adiciona global.css"

[33mcommit 0daff1715b0bf62dfa584533256dd87950db838c[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 15:13:34 2024 -0400

    Revert "style: adiciona global.css"

[33mcommit 1c4e08cd1cee1fc527b72546f616e36982550604[m
Merge: f158a0c bcc0626
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:13:16 2024 -0300

    Merge pull request #4 from RafaelViniciusSenac/revert-1-chore/estrutura-de-pasta
    
    Revert "Chore/estrutura de pasta"

[33mcommit bcc06266fbc48cc22f42a2f895f76ed4be16970d[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 15:13:06 2024 -0400

    Revert "Chore/estrutura de pasta"

[33mcommit f158a0c36b19005563e407dd40ff1526b5838b68[m
Merge: d39a718 8320e63
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:12:32 2024 -0300

    Merge pull request #3 from RafaelViniciusSenac/revert-1-chore/estrutura-de-pasta
    
    Revert "Chore/estrutura de pasta"

[33mcommit 8320e636cd31a272cec251417acda713a8b4434a[m
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 15:11:57 2024 -0400

    Revert "Chore/estrutura de pasta"

[33mcommit d39a71882064a546dc84b4dae2f1f1dde2b6aff8[m
Merge: 1a7151b 05edf63
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:10:42 2024 -0300

    Merge pull request #2 from RafaelViniciusSenac/style/adiciona-global-css
    
    style: adiciona global.css

[33mcommit 1a7151bf13b999e86a487350c7f79ceac61b765f[m
Merge: 3e7d56b 49e894b
Author: Guilherme Freitas do Nascimento <121752740+SrFreitass@users.noreply.github.com>
Date:   Wed Nov 13 16:10:26 2024 -0300

    Merge pull request #1 from RafaelViniciusSenac/chore/estrutura-de-pasta
    
    Chore/estrutura de pasta

[33mcommit 49e894b9fa22631017054182df275f7c51607b8f[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Wed Nov 13 15:10:08 2024 -0400

    chore: adicion pasta public

[33mcommit 05edf63aa7777e454e39f72c57ecf6286283c048[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Wed Nov 13 15:08:18 2024 -0400

    style: adiciona global.css

[33mcommit 43e6499d7c46691faf179bd67f160cb58b8b5c0b[m
Author: srfreitass <guilhermefreitasdonascimento67@gmail.com>
Date:   Wed Nov 13 15:07:12 2024 -0400

    chore: estrutura de pasta

[33mcommit 3e7d56b445e1af2c8b218aa1a076fdf80de5d502[m
Author: RafaelViniciusSenac <168041597+RafaelViniciusSenac@users.noreply.github.com>
Date:   Mon Nov 11 15:20:22 2024 -0400

    Initial commit
